# java-examples

Hibernate/: pom.xml
Hibernate/src/main/java/org/example/: HibernateUtil.java  Main.java
Hibernate/src/main/java/org/example/Models/: LibraryBook.java  Student.java  StudentCard.java  Subject.java
Hibernate/src/main/java/org/example/models/: LibraryBook.java  Student.java  StudentCard.java  Subject.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Microservices/Schools/: Schools.postman_collection.json  build.gradle  settings.gradle
Microservices/Schools/src/main/java/org/cstefana/schools/: SchoolsApplication.java
Microservices/Schools/src/main/resources/: application.properties
Microservices/Schools/src/test/java/org/cstefana/schools/: SchoolsApplicationTests.java
Microservices/api-gateway/: build.gradle
Microservices/api-gateway/src/main/java/org/cstefana/apigateway/: ApiGatewayApplication.java
Microservices/api-gateway/src/main/resources/: application.properties
Microservices/api-gateway/src/test/java/org/cstefana/apigateway/: ApiGatewayApplicationTests.java
Microservices/service-registry/: build.gradle
Microservices/service-registry/src/main/java/org/cstefana/serviceregistry/: ServiceRegistryApplication.java
Microservices/students/: Students.postman_collection.json  build.gradle
Microservices/students/src/main/java/org/cstefana/students/: StudentsApplication.java
Microservices/students/src/main/java/org/cstefana/students/Repositories/: StudentCardRepository.java  StudentRepository.java
Microservices/students/src/main/java/org/cstefana/students/Service/: StudentCardService.java  StudentService.java
Microservices/students/src/main/java/org/cstefana/students/controllers/: StudentCardController.java  StudentController.java
Microservices/students/src/main/java/org/cstefana/students/dataloader/: DatabaseDataLoader.java
Microservices/students/src/main/java/org/cstefana/students/feight/: StudentInterface.java
Microservices/students/src/main/java/org/cstefana/students/models/: BaseEntity.java  School.java  Student.java  StudentCard.java
Microservices/students/src/main/resources/: application.properties
Microservices/students/src/test/java/org/cstefana/students/: StudentsApplicationTests.java
Spring-boot/: build.gradle
Spring-boot/src/main/java/org/example/springboot/models/: LibraryBook.java  Student.java  Subject.java  (+1 more)
Spring-boot/src/main/resources/: application.properties
oop/oop/: pom.xml
oop/oop/src/main/java/org/cstefana/: Main.java
(+26 files in other folders)
