spring.application.name=api-gateway
server.port=8765

#Enables automatic route discovery for Spring Cloud Gateway using a service registry (e.g., Eureka, Consul).
spring.cloud.gateway.discovery.locator.enabled=true
#Forces service IDs to be in lowercase when using Spring Cloud Gateway with Eureka (or other service discovery tools).
spring.cloud.gateway.discovery.locator.lower-case-service-id=true